<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>Sign Up me</h1>
        <p>Sign Up to continue your progress</p>
    </div>

<div>
<form method="POST"></form>
    <div class="mb-4">
        <label for="nombre" class="block text-gray-700">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required class="border border-gray-300 p-3 rounded-lg w-full">
    </div>
    <div class="mb-4">
        <label for="numero" class="block text-gray-700">Número:</label>
        <input type="text" id="numero" name="numero" required class="border border-gray-300 p-3 rounded-lg w-full">
    </div>
    <div class="mb-4">
        <label for="email" class="block text-gray-700">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required class="border border-gray-300 p-3 rounded-lg w-full">
    </div>
    <div class="mb-4">
        <label for="contrasena" class="block text-gray-700">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required class="border border-gray-300 p-3 rounded-lg w-full">
    </div>
    <div class="mb-4">
        <label for="confirmar-contrasena" class="block text-gray-700">Confirmar Contraseña:</label>
        <input type="password" id="confirmar-contrasena" name="confirmar-contrasena" required class="border border-gray-300 p-3 rounded-lg w-full">
    </div>
    <div style="display: flex; justify-content: space-around;">
        <button type="submit" class="btn">Registrar</button>
    </div>
    
    

</form>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f3c5e4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container {
        background-color: rgb(160, 75, 94);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px hsl(313, 39%, 65%);
        width: 400px;
    }
    .mb-4 {
        margin-bottom: 1rem;
        display: flex;
        padding-left: 20px;
    }
    .btn {
        background-color: #d47ec2; /* Color de fondo del botón */
        color: rgb(59, 16, 43); /* Color del texto */
        padding: 10px 15px; 
        border: none; /* Sin borde */
        border-radius: 5px; /* Bordes redondeados */
        cursor: pointer; /* Cambia el cursor al pasar */
        width: 50%; /* Botón ocupa todo el ancho */
    }
    .btn:hover {
        background-color: #be4f90; /* Color al pasar el mouse */
    }
</style>
    
</body>
</html>
            
                